[tox]
envlist = py{38}-{one,tests}
skipsdist = True
skip_install = True
basepython =
    3.8: python3.8
envdir =
    3.8: {toxworkdir}/3.8
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[testenv]
platform = one: linux
           tests: linux
changedir =
    tests: {toxinidir}/src
passenv = *
deps = pipenv
commands =
    one: pipenv install -r {toxinidir}/requirements.txt
    tests: pipenv install -r {toxinidir}/requirements_test.txt
    one: pipenv run one
    tests: coverage run -m pytest
    tests: coverage report -m
    tests: coverage html
